FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
FZF_DEFAULT_OPTS_FILE="$HOME/.config/fzf/config"

FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"

FZF_ALT_C_COMMAND="" # use zoxide
