#------------------------------------------------------------------------------
# Environment
#------------------------------------------------------------------------------
source "$HOME/.local/bin/load-env"
export PATH="$HOME/.local/bin:$PATH"

#------------------------------------------------------------------------------
# Plugin Manager
#------------------------------------------------------------------------------
declare -A ZINIT
ZINIT[HOME_DIR]="$HOME/.local/share/zinit/zinit.git"
ZINIT[ZCOMPDUMP_PATH]="$HOME/.cache/zsh/compdump"
ZINIT[NO_ALIASES]=1
if [[ ! -d $ZINIT[HOME_DIR]/.git ]]; then
	mkdir -p "$(dirname $ZINIT[HOME_DIR])"
	git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT[HOME_DIR]"
fi
source "${ZINIT[HOME_DIR]}/zinit.zsh"

#------------------------------------------------------------------------------
# Prompt
#------------------------------------------------------------------------------
zinit ice wait lucid
zinit ice as"command" from"gh-r" \
	atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
	atpull"%atclone" src"init.zsh"
zinit light starship/starship

#------------------------------------------------------------------------------
# History
#------------------------------------------------------------------------------
HISTFILE="$HOME/.local/share/zsh/history"

# Format
setopt EXTENDED_HISTORY   # Format history entries as ':start:elapsed;command'
setopt HIST_REDUCE_BLANKS # Remove extra whitespace before appending to local history

# Duplicates
setopt HIST_FIND_NO_DUPS      # Do not display a previously found event
setopt HIST_SAVE_NO_DUPS      # Do not write duplicate events to the history file
setopt HIST_IGNORE_ALL_DUPS   # Deletes an old event if a new event is a duplicate
setopt HIST_EXPIRE_DUPS_FIRST # Remove a duplicate event first when trimming history

# Share history
setopt INC_APPEND_HISTORY_TIME # Append events to history file immediately

# Filtering
setopt HIST_NO_STORE # Don't store the history command in history
HISTORY_IGNORE="cd|cd ..|l[a,l,s,g,]*|mv *|cp *|cat *" # ignore trivial

#------------------------------------------------------------------------------
# Aliases
#------------------------------------------------------------------------------
# ls
EZA_PARAMS=('--icons=always' '--classify' '--group-directories-first' \
	'--time-style=long-iso' '--group' '--color-scale')
alias ls='eza $EZA_PARAMS'
alias la='eza $EZA_PARAMS --all'
alias lg='eza $EZA_PARAMS --git-ignore --all'
alias tree='eza --tree $EZA_PARAMS'
alias trea='eza --all --tree $EZA_PARAMS'

# TUI's
alias lag='lazygit'
alias lad='lazydocker'
alias las='lazysql'

# vim
alias vim='nvim'
alias fv='fzf --multi --bind "enter:become(vim {})"'

#------------------------------------------------------------------------------
# cd tweaks
#------------------------------------------------------------------------------
# Directory stack
setopt AUTO_PUSHD        # Push the current directory visited on the stack.
setopt PUSHD_IGNORE_DUPS # Do not store duplicates in the stack.
setopt PUSHD_SILENT      # Do not print the directory stack after pushd or popd.

# list cwd contents after changing directories
function ls_after_cd() {
	emulate -L zsh
	eza "${EZA_PARAMS[@]}" --all --git-ignore
}
if [[ "${chpwd_functions[(r)ls_after_cd]}" != "ls_after_cd" ]]; then
	chpwd_functions=("${chpwd_functions[@]}" "ls_after_cd")
fi

#------------------------------------------------------------------------------
# Completions
#------------------------------------------------------------------------------
# settings
setopt ALWAYS_LAST_PROMPT # Return to previous prompt on no argument
setopt ALWAYS_TO_END      # Always place the cursor to the end of the word completed
setopt AUTO_LIST          # list choices on ambiguous completion
setopt LIST_PACKED        # columns are the width of their largest element
setopt AUTO_MENU          # Display the completion menu after two use of the TAB key
# setopt MENU_COMPLETE    # Select the first match given by the completion menu
setopt COMPLETE_IN_WORD   # The completion will happen on both end of the word completed
setopt GLOB_COMPLETE      # Trigger the completion after a glob * instead of expanding it
setopt GLOB_DOTS          # Complete hidden files and directories
setopt LIST_ROWS_FIRST    # Matches are sorted in rows instead of columns
unsetopt LIST_BEEP        # who tf would keep this on

# setopt GLOB_COMPLETE    # Open completions instead of completing glob
# setopt AUTO_LIST        # Automatically list choices on ambiguous completion.
# setopt COMPLETE_IN_WORD # Complete from both ends of a word.
# setopt ALWAYS_TO_END

# cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "~/.cache/zsh/compdump/"

# completors
zstyle ':completion:*' completer _extensions _complete _approximate

# completions menu
zstyle ':completion:*' menu select=0
zstyle ':completion:*' group-name ''
# zstyle ':completion:*:default' menu select=0
zstyle ':completion:*:default' select-scroll 0
zstyle ':completion:*:*:-command-:*:*' group-order alias builtins functions commands
zstyle ':completion:*:*:*:*:descriptions' format '%F{green}-- %d --%f'
zstyle ':completion:*:*:*:*:corrections' format '%F{yellow}!- %d (errors: %e) -!%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'

# completion matching: case and word delimiter insensitive, try to match partials
# zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# squeeze slashes to /, not /*/
zstyle ':completion:*' squeeze-slashes true

# prefer options over directory stack
zstyle ':completion:*' complete-options true

# color completions
# zstyle ':completion:*' file-list all
zstyle ':completion:*' list-colors 'di=34:fi=0:ln=36:pi=33:so=35:bd=33:cd=33:or=31:mi=0:ex=32:'

#------------------------------------------------------------------------------
# Auto-suggestions
#------------------------------------------------------------------------------
# suggest commands based on history, fallback to completions
ZSH_AUTOSUGGEST_STRATEGY=( history completion )
# ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

zinit ice wait lucid atload"!_zsh_autosuggest_start"
zinit light zsh-users/zsh-autosuggestions

#------------------------------------------------------------------------------
# Syntax Highlighting
#------------------------------------------------------------------------------
# zinit ice wait lucid atinit"zpcompinit; zpcdreplay"
# zinit light zdharma-continuum/fast-syntax-highlighting

zinit ice wait lucid
zinit light zsh-users/zsh-syntax-highlighting

#------------------------------------------------------------------------------
# Vim Bindings
#------------------------------------------------------------------------------
echo -ne '\e[6 q' # inital cursor style before lazy loading
MODE_INDICATOR="" # starship handles keymap mode indicator
KEYTIMEOUT=1      # reduce delay after hitting ESCAPE
MODE_CURSOR_VIINS="bar"
MODE_CURSOR_VICMD="block"
MODE_CURSOR_REPLACE="underline"
MODE_CURSOR_SEARCH="underline"
MODE_CURSOR_VISUAL="underline"
MODE_CURSOR_VLINE="underline"

zinit light softmoth/zsh-vim-mode

#------------------------------------------------------------------------------
# Tools
#------------------------------------------------------------------------------
# use zinit to run expensive commands async
# eval "$(mise activate zsh)"
# eval "$(zoxide init zsh)"
zinit wait lucid as"null" id-as"shell-init" \
    atload'eval "$(mise activate zsh)"; eval "$(zoxide init zsh)"'\
	for zdharma-continuum/null

source <(fzf --zsh)
